# Adicione regras ProGuard específicas do projeto aqui.
# Você pode controlar o conjunto de arquivos de configuração aplicados usando a
# configuração proguardFiles em build.gradle.
#
# Para mais detalhes, consulte
# http://developer.android.com/guide/developing/tools/proguard.html

# Se o seu projeto usa WebView com JS, descomente o seguinte
# e especifique o nome completo da classe para a interface JavaScript
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
# public *;
#}

# Descomente para preservar as informações do número de linha para
# depuração de rastreamentos de pilha.
#-keepattributes SourceFile,LineNumberTable

# Se você mantiver as informações do número de linha, descomente para
# ocultar o nome do arquivo de origem original.
#-renamesourcefileattribute SourceFile
